snippet ms_copy "Microsoft internal copyright header" b
// Copyright (C) Microsoft Corporation. All rights reserved.

endsnippet

snippet oss_copy "Edge open source copyright header" b
// Copyright (C) Microsoft Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

endsnippet

snippet chr_copy "Chromium copyright header" b
// Copyright `date +%Y` The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

endsnippet
